#########################################################
# Syntax Coloring Map for DeneyapKartQRCodeReader
#########################################################

#########################################################
# Datatypes (KEYWORD1)
#########################################################

reader	KEYWORD2	reader
#########################################################

#########################################################
DKQRCodeReader	KEYWORD1

#########################################################
# Methods and Functions (KEYWORD2)
#########################################################
onQrCodeTask	KEYWORD2
